{
    "name": "GraphEditor.Editor",
    "references": [
        "GUID:d5360bf8a6102b74484b8f2d6eb3d187",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:1205a1564e715d04fb15e245e9ef584a",
        "GUID:791ce0e7e963336498c4be884a25c196"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}