{
    "name": "CustomUtilities.Editor",
    "references": [
        "GUID:791ce0e7e963336498c4be884a25c196"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}